# VSAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cryptos/cryptocurrency/vsam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/cryptos/cryptocurrency/vsam/: UserInformation.java
app/src/main/java/cryptos/cryptocurrency/vsam/Adapters/: CommentAdapter.java  PostsAdapter.java  StoriesAdapter.java
app/src/main/java/cryptos/cryptocurrency/vsam/activity/: HomeActivity.java  RegisteredUserActivity.java
app/src/main/java/cryptos/cryptocurrency/vsam/database/: FirestoreConstant.java
app/src/main/java/cryptos/cryptocurrency/vsam/fragments/: AddFragment.java  ChallengeFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/cryptos/cryptocurrency/vsam/login/: CommentActivity.java  EnterPhoneNumberActivity.java  LoginActivity.java  OtpVerificationActivity.java  PostActivity.java
app/src/main/java/cryptos/cryptocurrency/vsam/models/: Comment.java  Data.java  StoriesDecoration.java  Story.java  User.java
app/src/main/java/cryptos/cryptocurrency/vsam/splash/: SplashActivity.java
app/src/main/java/cryptos/cryptocurrency/vsam/util/: AppPreference.java
app/src/main/java/cryptos/cryptocurrency/vsam/webView/: WebViewActivity.java
app/src/main/res/drawable/: black_bg_curve_edge.xml  black_border_box.xml  black_border_capsule.xml  black_border_white_bg.xml  edit_profile.xml  filled_capsule.xml  ic_add.xml  ic_app.xml  ic_back_arrow.xml  ic_back_button.xml  ic_book.xml  ic_camera.xml  ic_comment.xml  ic_default_user.xml  ic_facebook.xml  ic_gallery.xml  ic_game.xml  ic_google.xml  ic_heart.xml  ic_icon.xml  ic_info.xml  ic_link.xml  ic_linkedin.xml  ic_location.xml  ic_message.xml  ic_messanger.xml  ic_movie_tv.xml  ic_music.xml  ic_notification.xml  ic_phone.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_trademark.xml  ic_trademark_black.xml  ic_user.xml  ic_vsam.xml  login_back.xml  rv_bottom_gradient.xml  theme_color_cursor.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/drawable-v24/: gray_border_box.xml
app/src/main/res/layout/: activity_comment.xml  activity_enter_phone_number.xml  activity_home.xml  activity_login.xml  activity_login_user_already_registered.xml  activity_otp_verification.xml  activity_post.xml  activity_splash.xml  activity_user_information.xml  activity_web_view.xml  custom_dialog.xml  fragment_add.xml  fragment_challenge.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_loader.xml  item_post.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/cryptos/cryptocurrency/vsam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
