<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_trademark_black"
        android:title="More" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="Add" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>