<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fillViewport="true"
    tools:context=".login.OtpVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/otpBackBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:onClick="finish_verify"
                app:srcCompat="@drawable/ic_back_arrow"
                android:layout_marginStart="16sp"
                tools:ignore="VectorDrawableCompat"
                android:layout_marginLeft="16sp" />

            <ImageView
                android:id="@+id/imgTrademark2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/ic_trademark_black"
                android:layout_below="@id/otpBackBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="OTP Verification"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mobilenumbershow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19dp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/textColor"
                android:text="A 6 digit code has been sent on your mobile number"/>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center"
                android:background="@drawable/black_border_capsule"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/inputotp1"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:maxLength="1"
                    android:autofillHints="autofill"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputotp2"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:importantForAutofill="yes"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:autofillHints="autofill"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputotp3"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:autofillHints="autofill"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputotp4"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:autofillHints="autofill"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputotp5"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:autofillHints="autofill"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputotp6"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:autofillHints="autofill"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't receive the otp"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/textresendotp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=" Resend OTP "
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/hintTextColor"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/resnedtext"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="4dp"
                        android:text="in"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:text="00"
                        android:paddingBottom="3dp"
                        android:textColor="@color/fbColor"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/prograssbarv"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:visibility="gone">

            </ProgressBar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/submitotp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/filled_capsule"
                    android:text="Verify OTP"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:onClick="enterInformation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="32dp"
                    android:textColor="@color/textColor"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>