<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story1"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/pic"
            android:background="@android:color/transparent"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/cornerColor"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/textColor"
            android:textSize="8sp" />

</LinearLayout>